#
#  Ring Segmentation Uncertainty 
#
rc_input	"/disk03/usr8/huzjku/fq.syst.ana/input/outfile_sk1rc_fullfq.root"
rc_prefix	"rc_err"
rc_cut		"{9.35,9.35,9.35,9.35,11.83,11.83,11.83,11.83,9.35,9.35,11.83,11.83,9.35,9.35,11.83,11.83}"

#==================================================
# sub-GeV e-like below 400 MeV
#==================================================
sgel4_fv200_a1		"{-0.22,0.08}"
sgel4_fv200_b1		"{-0.26,0.50}"
sgel4_fv200_a2		"{-0.16,0.20}"
sgel4_fv200_b2		"{-5.00,3.00}"

#==================================================
# sub-GeV e-like above 400 MeV (dummy)
#==================================================
#sgeg4_fv200_a1		"{-0.22,0.08}"
#sgeg4_fv200_b1		"{-0.26,0.50}"
#sgeg4_fv200_a2		"{-0.16,0.20}"
#sgeg4_fv200_b2		"{-5.00,3.00}"

#==================================================
# sub-GeV e-like all (dummy)
#==================================================
#sge_fv200_a1		"{-0.22,0.08}"
#sge_fv200_b1		"{-0.26,0.50}"
#sge_fv200_a2		"{-0.16,0.20}"
#sge_fv200_b2		"{-5.00,3.00}"

#==================================================
# sub-GeV mu-like below 400 MeV
#==================================================
sgml4_fv200_a1		"{-0.37,0.07}"
sgml4_fv200_b1		"{-0.30,0.60}"
sgml4_fv200_a2		"{-0.26,0.18}"
sgml4_fv200_b2		"{-2.40,7.60}"

#==================================================
# sub-GeV mu-like above 400 MeV
#==================================================
#sgmg4_fv200_a1		"{-0.37,0.07}"
#sgmg4_fv200_b1		"{-0.30,0.60}"
#sgmg4_fv200_a2		"{-0.26,0.18}"
#sgmg4_fv200_b2		"{-2.40,7.60}"

#==================================================
# sub-GeV mu-like all
#==================================================
#sgm_fv200_a1		"{-0.37,0.07}"
#sgm_fv200_b1		"{-0.30,0.60}"
#sgm_fv200_a2		"{-0.26,0.18}"
#sgm_fv200_b2		"{-2.40,7.60}"

#==================================================
# multi-GeV e-like all
#==================================================
#mge_fv200_a1		"{-0.37,0.07}"
#mge_fv200_b1		"{-0.30,0.60}"
#mge_fv200_a2		"{-0.26,0.18}"
#mge_fv200_b2		"{-2.40,7.60}"

#==================================================
# multi-GeV mu-like all
#==================================================
#mgm_fv200_a1		"{-0.37,0.07}"
#mgm_fv200_b1		"{-0.30,0.60}"
#mgm_fv200_a2		"{-0.26,0.18}"
#mgm_fv200_b2		"{-2.40,7.60}"

#==================================================
#==================================================
# Expanded Fiducial Volume
#==================================================
#==================================================

#==================================================
# sub-GeV e-like below 400 MeV
#==================================================
#sgel4_fvexp_a1		"{-0.37,0.07}"
#sgel4_fvexp_b1		"{-0.30,0.60}"
#sgel4_fvexp_a2		"{-0.26,0.18}"
#sgel4_fvexp_b2		"{-2.40,7.60}"

#==================================================
# sub-GeV e-like above 400 MeV
#==================================================
#sgeg4_fvexp_a1		"{-0.37,0.07}"
#sgeg4_fvexp_b1		"{-0.30,0.60}"
#sgeg4_fvexp_a2		"{-0.26,0.18}"
#sgeg4_fvexp_b2		"{-2.40,7.60}"

#==================================================
# sub-GeV e-like all
#==================================================
#sge_fvexp_a1		"{-0.37,0.07}"
#sge_fvexp_b1		"{-0.30,0.60}"
#sge_fvexp_a2		"{-0.26,0.18}"
#sge_fvexp_b2		"{-2.40,7.60}"

#==================================================
# sub-GeV mu-like below 400 MeV
#==================================================
#sgml4_fvexp_a1		"{-0.37,0.07}"
#sgml4_fvexp_b1		"{-0.30,0.60}"
#sgml4_fvexp_a2		"{-0.26,0.18}"
#sgml4_fvexp_b2		"{-2.40,7.60}"

#==================================================
# sub-GeV mu-like above 400 MeV
#==================================================
#sgmg4_fvexp_a1		"{-0.37,0.07}"
#sgmg4_fvexp_b1		"{-0.30,0.60}"
#sgmg4_fvexp_a2		"{-0.26,0.18}"
#sgmg4_fvexp_b2		"{-2.40,7.60}"

#==================================================
# sub-GeV mu-like all
#==================================================
#sgm_fvexp_a1		"{-0.37,0.07}"
#sgm_fvexp_b1		"{-0.30,0.60}"
#sgm_fvexp_a2		"{-0.26,0.18}"
#sgm_fvexp_b2		"{-2.40,7.60}"

#==================================================
# multi-GeV e-like all
#==================================================
#mge_fvexp_a1		"{-0.37,0.07}"
#mge_fvexp_b1		"{-0.30,0.60}"
#mge_fvexp_a2		"{-0.26,0.18}"
#mge_fvexp_b2		"{-2.40,7.60}"

#==================================================
# multi-GeV mu-like all
#==================================================
#mgm_fvexp_a1		"{-0.37,0.07}"
#mgm_fvexp_b1		"{-0.30,0.60}"
#mgm_fvexp_a2		"{-0.26,0.18}"
#mgm_fvexp_b2		"{-2.40,7.60}"

